spring.application.name=mascota
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect