spring.application.name=mascota1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_L__L_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect